# Font settings
font_family      family="ZedMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# Theme settings

# BEGIN_KITTY_THEME
# Falcon
include current-theme.conf
# END_KITTY_THEME

# Layout settings
enabled_layouts vertical
window_margin_width 8

# Mappings
map ctrl+shift+k neighboring_window bottom
map ctrl+shift+l neighboring_window top
map ctrl+shift+j neighboring_window left
map ctrl+shift+; neighboring_window right
