# Font settings
font_family      family="ZedMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# Theme settings

# BEGIN_KITTY_THEME
# Falcon
include current-theme.conf
# END_KITTY_THEME

# Layout settings
enabled_layouts vertical
window_margin_width 8
